<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation box</title>
    <link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300&family=Padauk:wght@700&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url("pexels-ron-lach-9169661.jpg");
            background-position: center;
          background-size: cover ;
           background-repeat: no-repeat;
          
        }
        h1{
            color: #ccc;
            text-align: center;
            font-family: 'Padauk', sans-serif;
            font-size: 28px;
            font-weight: 100;
            text-transform: capitalize;
        }
        .qoute{
            color: #ccc;
            position: absolute;
            
            top:20px;
            right:0px;
            font-family: 'Padauk', sans-serif;
            font-size: 18px;
            font-weight: 100;
            text-transform: capitalize;
        }
        .qoute1{
            color: #ccc;
            position: absolute;
            
            top: 45px;
            right:0px;
            font-family: 'Padauk', sans-serif;
            font-size: 18px;
            font-weight: 100;
            text-transform: capitalize;

        }
        .counter{
            color: #ccc;
            position: absolute;
            top:20px;
            font-family: 'Padauk', sans-serif;
            font-size: 18px;
            font-weight: 100;
            text-transform: capitalize;

        }
         
      
         
    </style>
</head>

<body>
    <h1>Donation-Box</h1><p class="qoute">“When we give cheerfully and accept gratefully, everyone is blessed.”</p><p class="qoute1">― Maya Angelou</p><p class="counter">Current Donation Raised: RS 34,00,567</p>
    
    <hr>
    <div class="form1">
        <form>
            <div class="part1"> 
                
            <label style="font-family: 'Padauk', sans-serif;
            font-size: 20px;
            font-weight: 100;
            text-transform: capitalize; color:#ccc"> Firstname:</label>&nbsp;&nbsp;&nbsp;         
            <input type="text" name="firstname" size="15" /placeholder="Enter Your First Name here" required style=" border: 2px solid #ccc;border-radius: 6px;"> &nbsp;&nbsp;
            <label style="font-family: 'Padauk', sans-serif;
            font-size: 20px;
            font-weight: 100;
            text-transform: capitalize; color:#ccc"> Middlename: </label>&nbsp;&nbsp;&nbsp;    
            <input type="text" name="middlename" size="15"/placeholder="Enter Your Middle Name here" style=" border: 2px solid #ccc; border-radius: 6px;">&nbsp;&nbsp; 
            <label style="font-family: 'Padauk', sans-serif;
            font-size: 20px;
            font-weight: 100;
            text-transform: capitalize; color:#ccc"> Lastname: </label>&nbsp;&nbsp;&nbsp;         
            <input type="text" name="lastname" size="15"/placeholder="Enter Your Last Name here" required style=" border: 2px solid #ccc; border-radius: 6px;"> <br> <br>  
        </div> 
        <br>
        
             
            <label style="font-family: 'Padauk', sans-serif;
            font-size: 20px;
            font-weight: 100;
            text-transform: capitalize; color:#ccc" >   
            State:  
            </label>   
            <select class="bar" style=" border: 2px solid #ccc; border-radius: 6px;" >  
                <option value="--Select Your State--">--Select Your State--</option>  
            <option value="Andhra Pradesh">Andhra Pradesh</option>  
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>  
            <option value="Assam">Assam</option>  
            <option value="Bihar">Bihar</option>  
            <option value="Chhattisgarh">Chhattisgarh</option>  
            <option value="Goa">Goa</option>  
            <option value="Gujarat">Gujarat</option> 
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option> 
            <option value="Jharkhand">Jharkhand</option>
            <option value="karnataka">karnataka</option>
            <option value="Kerala">kerala</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
            <option value="Meghalaya">Meghalaya</option>
            <option value="Mizoram">Mizoram</option>
            <option value="Nagaland">Nagaland</option>
            <option value="Odisha">Odisha</option>
            <option value="Punjab">Punjab</option>
            <option value="Rajasthan">Rajasthan</option>
            <option value="Sikkim">Sikkim</option>
            <option value="Tamil Nadu">Tamil Nadu</option>
            <option value="Telangana">Telangana</option>
            <option value="Tripura">Tripura</option>
            <option value="Uttar Pradesh">Uttar Pradesh</option>
            <option value="Uttarakhand">Uttarakhand</option>
            <option value="West Bengal">West Bengal</option>
            <option value="Any other Union Terriroty">Other</option>
            </select>  
              
            <br>  
            <br> 
            
            
            <p style="font-family:'Padauk', sans-serif; 
            color:#ccc;             font-size: 20px;  ">Select Your Gender:</p>   
            
             <label for="male" style= "font-family:'Padauk', sans-serif; 
             color:#ccc;             font-size: 20px;" >Male</label>
            <input type="radio" name="male" > 
            <label for="female"  style= "font-family:'Padauk', sans-serif; 
            color:#ccc;             font-size: 20px">Female</label>
            <input type="radio" name="female">  
            <label for="other"  style= "font-family:'Padauk', sans-serif; 
            color:#ccc;             font-size: 20px">Other</label>
            <input type="radio" name="other"> 
         
            <br>
            <br>
            
            
            <label  style= "font-family:'Padauk', sans-serif; 
            color:#ccc;             font-size: 20px">   
            Phone :  
            </label>  
            <input type="text" name="country code"  value="+91" size="2"/ style=" border: 2px solid #ccc; border-radius: 6px;">   
            <input type="text" name="phone" size="10"/ style=" border: 2px solid #ccc; border-radius: 6px;"> <br> <br>
            
            <label for="Addhar Number" style= "font-family:'Padauk', sans-serif; 
            color:#ccc;             font-size: 20px">Addhar Number: </label> 
            <input type="text" name=" Addhar number" placeholder="Enter you Addhar number" size= "12" /  style=" border: 2px solid #ccc; border-radius: 6px;" >
            
            <p style= "font-family:'Padauk', sans-serif; 
            color:#ccc;             font-size: 20px">Residental Address:</p>  
            <br>  
            <textarea cols="80" rows="5" value="address" placeholder="Enter your Residental address here" style=" border: 2px solid #ccc; border-radius: 6px;">  
            </textarea>  
            <br> <br>
            
            <p style= "font-family:'Padauk', sans-serif; 
            color:#ccc;             font-size: 20px">Description For the Donation: </p> 
            <select class="bar" style=" border: 2px solid #ccc; border-radius: 6px;" >  
                <option value="--Choose your Donation--">--Choose your Donation here--</option>  
                <option value="Clothes">Clothes</option>
                <option value="Money">Money</option>
                <option value="Studies Material">Studies Material</option>
                <option value="Other">Other</option>
                
            </select>
            <br>
            <p style= "font-family:'Padauk', sans-serif; 
            color:#ccc; font-size: 20px">Email address:</p> 
            <input type="email " id="email" name="email" placeholder="Enter your Email here"/ style=" border: 2px solid #ccc; border-radius: 6px;"> <br>    
            <br> <br>  
            <input type="submit" value="Submit" style=" border: 2px solid #ccc; border-radius: 6px; font-family:'Padauk', sans-serif; 
            color:#ccc;             font-size: 20px">
            </form>  
            
    </div>
</body>
</html>
