<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Padauk:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=BenchNine:wght@300&family=Padauk:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Metal&family=Zen+Old+Mincho&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Merriweather:wght@900&family=Metal&family=Zen+Old+Mincho&display=swap" rel="stylesheet">

    <title>NGO MANAGEMENT</title>

    <style>
        body{
          background-image: url(pexels-eren-li-7168997.jpg);
          background-position: center;
          background-size: cover ;
          background-repeat: no-repeat;
          height: 100vh;
        }
        h1{
          font-family: 'Padauk', sans-serif; 
          font-weight: 100;
          text-align: center;
          padding: 10px;
          color: white;
          font-size: 50px;
        }
        .menu{
          background-color:#2e0000;
          text-align: center;
          border-radius: 7px;
          
        }
        .menu ul{
          display: inline-flex;
          list-style: none;
        }
        .menu ul li{
          width: 150px;
          margin: 10px;
          padding: 10px;
        }
        .menu ul li a{
          text-decoration: none;
          text-transform: capitalize;
          font-family: 'Padauk', sans-serif;
          color: whitesmoke;
        }
        .menu ul li:hover, .active {
            background-color:#ccc ;
            border-radius :8px;
            transition: 400ms;
               }
        .dropdown1{
            display: none;
        }
        .menu ul li:hover .dropdown1{
            display: block;
            position: absolute;
            background-color:#2e0000;;
            margin-left: -15px;
            margin-top: 15px;
            
        }
        .menu ul li:hover .dropdown1 ul{
            display:block;
        }
        .menu ul li:hover .dropdown1 ul li{
            background: transparent;
            border-bottom: 1px solid whitesmoke;
            width: 96px;
        }
        .menu ul li:hover .dropdown1 ul li a:hover{
            color:#ccc;
            border-radius: 5px;
        }
        h4{
            font-family: 'Zen Old Mincho', serif;
            color: rgb(63, 107, 202);
            font-size: 20px;
        }
       

        .dropdown2{
            display: none;
        }
        .menu ul li:hover .dropdown2{
            display: block;
            position: absolute;
            background-color:#2e0000;
            margin-left: -15px;
            margin-top: 15px;
            
        }
        .menu ul li:hover .dropdown2 ul{
            display:block;
        }
        .menu ul li:hover .dropdown2 ul li{
            background: transparent;
            border-bottom: 1px solid whitesmoke;
            width: 96px;
            }
        .menu ul li:hover .dropdown2 ul li a:hover{
            color:#ccc;
        }
        #main h2{
            text-align:center ;
            font-family: 'Merriweather', serif;
            color:cornsilk;
            font-weight: 500;
            background-position: center;
             font-size: 30px;
            border-radius: 9px;
            background:chocolate;
           
        }

        #main {
            background-color: transparent;
             
        }
        
        
        #main h3{
          border-radius: 10px;
            text-align: center;
            text-decoration: rgb(83, 102, 102);
            font-size: 40px;
            font-family:  'Zen Old Mincho', serif;
            
        }
        #main p{
          
          border-radius: 10px;
            text-align: center;
            font-size: 22px;
            color:cornsilk;
            font-family: 'Padauk', sans-serif;
            background: chocolate;
            
        }
       
      .follow .Query{
        display: inline-flex;
        position: absolute;
        right: 9px;
        top: 55px;
        background: transparent;
        background-color:#ccc;
        height: 50px;
        width: 500px;
        border-radius: 8px;
      }
      .Query h5{
          font-size: 20px;
          text-decoration: yellow;
          position: relative;
          bottom: 20px;
          font-family: 'Padauk', sans-serif;
      }
     .Query p{
       
       
       font-family: 'Zen Old Mincho', serif;
     }
     
    .box1{
       background:lightgreen;
       width: 300px;
       height:200px;
       position:absolute;
       left: 120px;
       margin: 20px;
       padding: 20px;
       text-align:center;
       
       
     }
     .box2{
       background:lightskyblue;
       width: 300px;
       height:200px;
       position:absolute;
       left: 595px;
       margin:20px;
       padding: 20px;
       text-align:center;
     }
     .box3{
       background:orange;
       width: 300px;
       height:200px;
       position:absolute;
       right: 120px;
      margin:20px;
      padding: 20px;
       text-align:center;
     }
     
    
     
        
      </style>
  </head>
  <body>
  
    <h1><i class="fa fa-handshake-o" aria-hidden="true"></i>NGO MANAGEMENT</h1>
    <div class="menu">
        
        <nav>
            <ul >
              <li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
              <li><a href="#">Services<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
              <div class="dropdown1">
                <ul >
                  <li style="text-align: center;"><a href="./donation.html">Donate</a></li>
                  <li><a href="./Recuirtment.html">Recuirtment</a></li>
                  
              </ul>
            </div>
             </li>
            <li><a href="#"><i class="fa fa-user"></i>About</a></li>
              <li><a href="#"><i class="fa fa-book"></i>Contact</a></li>
              <li><a href="./blog.html"><i class="fa fa-rss"></i>Blog</a></li>
               <li><a href="#"><i class="fa fa-user-circle-o" style="font-size: 20px;"></i><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                <div class="dropdown2">
                    <ul >
                        <li><a href="./loginpage.html">Login</a></li>
                        <li><a href="./loginpage.html">Register</a></li>
                        
                    </ul>
                  </div>
                </div>
            
            
            </li>
                   
            
            </ul>
        </nav>
    </div>


                                             

    
                                                      <!-- MAIN SECTION -->

    <main id="main">
        <h2>HELP US NOW!!</h2>
        <h3>Care About People!!</h3>
        <p>Must explain to you how all this mistaken idea of denouncing pleasures & praising.
          Join over 24 million People supporting charity and personal causes.</p>
       
    </main>

                                          <!-- BOX SECTION -->


 <section class="box1">
      <div><h3 style="font-family: 'Padauk', sans-serif; color: white;"><i class="fa fa-users" aria-hidden="true" style="font-size: 28px;"></i>Give Inspiration</h3><p style="font-family:'Padauk', sans-serif; color: white; text-align: justify;">Inspire People By helping the needy.More and more people should join the different campaign.About 24 million becomes the part of this Inspiration. INSPIRE...
       
        <button type="button" onclick=" " style="font-family:'Padauk', sans-serif ; color:#2e0000; border-radius: 6px; border-color: lightgreen;">Read More</button>
      </p></div>
    </section>
    <section class="box2">
      <div> <h3 style="font-family: 'Padauk', sans-serif; color: white; "><i class="fa fa-book" aria-hidden="true" style="font-size: 28px;"></i>Give Scholarship</h3><p style="font-family:'Padauk', sans-serif; color: white;">Many NGO's are giving Scholarships to students for complete their educations by the fund raised by donations and the books that is being donated by Persons...
       
        <button type="button" onclick=" " style="font-family:'Padauk', sans-serif ; color:#2e0000; border-radius: 6px; border-color: lightskyblue;">Read More</button></p></div>
    </section>
    <section class="box3">
      <div><h3 style="font-family: 'Padauk', sans-serif; color: white; "><i class="fa fa-money" aria-hidden="true" style= "font-size: 28px ; color: white;"></i>Donate Now </h3><p style="font-family:'Padauk', sans-serif; color: white;">Donate for the needy persons.The things that are outraged for someone can be the treasure of anothers.. </p></div>
        <button type="button" onclick=" " style="font-family:'Padauk', sans-serif ; color:#2e0000; border-radius: 6px; border-color: orange;">Read More</button>  
      </p></div>
    </section>
      

                                            
      <!-- <div class="follow">
       <ul>
        <h4>Follow us on:</h4>
            <li><a href="https://www.facebook.com/"><i class="fa fa-facebook-official" style="font-size: 40px;"></i></a></li>
            <li><a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa fa-instagram" style="font-size: 40px;"></i></a></li>
            <li><a href="https://twitter.com/i/flow/login"><i class="fa fa-twitter-square" style="font-size: 40px;"></i></a></li>
        
        
      </ul>
    </div>  
</body>
</html>
