<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Recuirtment</title>
  <style>
    h1 {
      text-align: center;
      color: lightskyblue;
      text-transform: uppercase;
      font-size: 100px;
      text-shadow: 2px 2px 4px grey;
      animation: bounceIn 2s infinite alternate;
      font-family: Arial, Helvetica, sans-serif;
    }

    @keyframes bounceIn {
      0% {
        transform: scale(0.1);
        opacity: 0;
      }

      60% {
        transform: scale(1.2);
        opacity: 1;
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <br />
  <h1>NO Recuirtments now!</h1>
</body>

</html>